{
  "profiles": {
    "MagazineTool": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\\\François DORIN\\\\OneDrive\\Professionnel\\Developpez.com\\Magazine\\65\\mag65.xml\""
    }
  }
}